# sandbox

./: README.md
MediatR/Sandbox.CQRS.Domain/: GetTeamHandler.cs  Sandbox.CQRS.Domain.csproj
MediatR/Sandbox.CQRS.Domain.Contracts/: Sandbox.CQRS.Domain.Contracts.csproj
MediatR/Sandbox.CQRS.Domain.Contracts/Entities/: Player.cs
MediatR/Sandbox.CQRS.Domain.Contracts/Interfaces/: IRepository.cs
MediatR/Sandbox.CQRS.Domain.Contracts/Interfaces/Commands/: IGetTeamPlayersHandler.cs
MediatR/Sandbox.CQRS.Domain/Commands/: CreateTeamCommand.cs  UpdateTeamCommand.cs
MediatR/Sandbox.CQRS.Domain/Events/: TeamCreatedNotification.cs
MediatR/Sandbox.CQRS.Domain/Handlers/: CreateTeamHandler.cs  GetTeamHandler.cs  TeamCreatedNotificationHandler.cs
MediatR/Sandbox.CQRS.Domain/Interfaces/: IRepository.cs
MediatR/Sandbox.CQRS.Domain/Validators/: UpdateTeamCommandValidator.cs
MediatR/Sandbox.CQRS.Persistence.File/: Class1.cs
MediatR/Sandbox.CQRS.Persistence.LocalStorage/: JsonRepository.cs  Sandbox.CQRS.Persistence.LocalStorage.csproj
MediatR/Sandbox.CQRS.Server/: Program.cs  Sandbox.CQRS.Server.csproj  Sandbox.CQRS.Server.sln  Teams.json  WeatherForecast.cs
MediatR/Sandbox.CQRS.Server/Controllers/: TeamController.cs  TeamControllercs.cs  WeatherForecastController.cs
MediatR/Sandbox.CQRS.Server/Mapping/: MappingConfiguration.cs
MediatR/Sandbox.CQRS.Server/Properties/: launchSettings.json
MediatR/src/Sandbox.CQRS.Domain.Contracts/Entities/: IEntity.cs  Team.cs
MediatR/src/Sandbox.CQRS.Domain/Commands/: CreateTeamCommand.cs  UpdateTeamCommand.cs
MediatR/src/Sandbox.CQRS.Domain/Handlers/: ListTeamsHandler.cs  TeamCreatedNotificationLoggingHandler.cs  UpdateTeamHandler.cs
MediatR/src/Sandbox.CQRS.Domain/PipelineBehaviors/: ValidationBehavior.cs
MediatR/src/Sandbox.CQRS.Domain/Queries/: GetTeamQuery.cs  ListTeamsQuery.cs
MediatR/src/Sandbox.CQRS.Persistence.LocalStorage/: JsonRepository.cs  LocalStoragePersistenceConfiguration.cs
MediatR/src/Sandbox.CQRS.Server/: LocalStoragePersistenceConfiguration.json  Program.cs  Sandbox.CQRS.Server.sln  Teams.json  appsettings.json
MediatR/src/Sandbox.CQRS.Server/Controllers/: TeamController.cs
MediatR/src/Sandbox.CQRS.Server/Dtos/: CreateTeamDto.cs  TeamDto.cs
RabbitMQ/: docker-compose.yaml
RabbitMQ/Sandbox.RabbitMQ.Consumer/: Program.cs  Sandbox.RabbitMQ.Consumer.csproj  appsettings.json
RabbitMQ/Sandbox.RabbitMQ.Contracts/: IMessageBus.cs
RabbitMQ/Sandbox.RabbitMQ.Contracts/Events/: CarStartedEvent.cs
RabbitMQ/Sandbox.RabbitMQ.Publisher/: MassTransitMessageBus.cs
RabbitMQ/src/: Sandbox.RabbitMQ.sln  docker-compose.yaml
RabbitMQ/src/Sandbox.RabbitMQ/: Program.cs  Sandbox.RabbitMQ.csproj  Sandbox.RabbitMQ.sln
RabbitMQ/src/Sandbox.RabbitMQ.Application/: Program.cs  Sandbox.RabbitMQ.Application.csproj  appsettings.json
RabbitMQ/src/Sandbox.RabbitMQ.Application/Controllers/: CarController.cs
RabbitMQ/src/Sandbox.RabbitMQ.Application/Dtos/: CarStartDto.cs
RabbitMQ/src/Sandbox.RabbitMQ.Application/MessagingConfiguration/: MessageBrokerConfiguration.cs
RabbitMQ/src/Sandbox.RabbitMQ.Consumer/: CarStartedConsumer.cs
RabbitMQ/src/Sandbox.RabbitMQ.Consumer/MessagingConfiguration/: MessageBrokerConfiguration.cs
RabbitMQ/src/Sandbox.RabbitMQ.Contracts/Events/: CarStartedEvent.cs
RabbitMQ/src/Sandbox.RabbitMQ.Publisher/: Sandbox.RabbitMQ.Publisher.csproj
RabbitMQ/src/Sandbox.RabbitMQ.Server/: Program.cs  Sandbox.RabbitMQ.Server.csproj  appsettings.json
RabbitMQ/src/Sandbox.RabbitMQ/MessagingConfiguration/: MessageBrokerConfiguration.cs
RabbitMQ/src/Sandbox.RabbitMQ/Properties/: launchSettings.json
