<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="19.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sandbox.CQRS.Domain.Contracts\Sandbox.CQRS.Domain.Contracts.csproj" />
    <ProjectReference Include="..\Sandbox.CQRS.Domain\Sandbox.CQRS.Domain.csproj" />
  </ItemGroup>

</Project>
